HASH_SECRET=BFIHLVBIEFVBUBVHCJUFCNFCOQUHFRIUGRC1IHNCRHNIRHCNUMXHUICXHNIQFUIXCFNHICF
SMS_SID=AC6a7028bd2957ab318ce475fbaee7619c
SMS_AUTH_TOKEN=c700eee37bb9455dff4597eb27202b4d
SMS_FROM_NUMBER="+16122947711"
DB_URL=mongodb+srv://balajimahraaj123:YL0tOGFcwvQ57SyE@cluster0.aqh4b1w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN_SECRET=HDLFEHVEFIHIVCRHBFHRFUYGR4FUCYGYXOHNYIFBOCGUHRXEIUGLFBCHLONG3XYIFRBFOYGR
JWT_REFRESH_TOKEN_SECRET=GLHGVIYWBYIRVHGBWHBYHGYILYINOHUCHRIGYHBITGHYTGHCBTYUGCRIGUHHEITELGHNTVCGITNIUTVHCGNYTIH
BASE_URL=http://localhost:5500
